# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/beamazingtoday/sample/: ExampleActivity.java  Goal.java  GoalDatabaseOpenHelper.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
